# mybatis-micronaut

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  pom.xml
mybatis-micronaut-config/: pom.xml
mybatis-micronaut-config/src/main/java/org/mybatis/micronaut/: ConfigurationCustomizer.java  MyBatisConfiguration.java  MyBatisFactoryBean.java
mybatis-micronaut-config/src/site/: site.xml
mybatis-micronaut-config/src/test/java/com/example/mapper/mail/: MailMapper.java
mybatis-micronaut-config/src/test/java/com/example/mapper/phone/: PhoneMapper.java
mybatis-micronaut-config/src/test/java/com/example/mapper/user/: UserMapper.java
mybatis-micronaut-config/src/test/java/org/mybatis/micronaut/: MyBatisConfigurationTest.java  MyBatisFactoryBeanTest.java  MyBatisIntegrationTest.java
mybatis-micronaut-config/src/test/java/org/mybatis/micronaut/domain/: City.java  Country.java  Entity.java  Region.java  Status.java
mybatis-micronaut-config/src/test/java/org/mybatis/micronaut/mapper/city/: CityMapper.java
mybatis-micronaut-config/src/test/java/org/mybatis/micronaut/mapper/country/: CountryMapper.java
mybatis-micronaut-config/src/test/java/org/mybatis/micronaut/mapper/region/: RegionMapper.java
mybatis-micronaut-config/src/test/java/org/mybatis/micronaut/scripting/: CustomLanguageDriver.java  MyLanguageDriver.java
mybatis-micronaut-config/src/test/java/org/mybatis/micronaut/service/: CityService.java
mybatis-micronaut-config/src/test/java/org/mybatis/micronaut/typehandler/: PathTypeHandler.java  UUIDTypeHandler.java
mybatis-micronaut-config/src/test/java/org/mybatis/micronaut/typehandler/city/: CityTypeHandler.java
mybatis-micronaut-config/src/test/java/org/mybatis/micronaut/typehandler/country/: CountryTypeHandler.java
mybatis-micronaut-config/src/test/java/org/mybatis/micronaut/typehandler/region/: RegionTypeHandler.java
mybatis-micronaut-config/src/test/resources/: application-2nd.yml  application-binding.yml  application-default.yml  application-itest.yml  create-db.sql
mybatis-micronaut-config/src/test/resources/com/example/mapper/user/: UserMapper.xml
mybatis-micronaut-config/src/test/resources/org/mybatis/micronaut/mapper/region/: RegionMapper.xml
mybatis-micronaut-samples/: pom.xml
mybatis-micronaut-samples/mybatis-micronaut-samples-springtx/: pom.xml
mybatis-micronaut-samples/mybatis-micronaut-samples-springtx/src/main/java/org/mybatis/micronaut/sample/: SampleApplication.java
mybatis-micronaut-samples/mybatis-micronaut-samples-springtx/src/main/java/org/mybatis/micronaut/sample/mapper/: CityMapper.java
mybatis-micronaut-samples/mybatis-micronaut-samples-springtx/src/main/java/org/mybatis/micronaut/sample/service/: CityService.java
mybatis-micronaut-samples/mybatis-micronaut-samples-springtx/src/main/resources/: application.yml  logback.xml
mybatis-micronaut-samples/mybatis-micronaut-samples-springtx/src/main/resources/org/mybatis/micronaut/sample/mapper/: CityMapper.xml
mybatis-micronaut-samples/mybatis-micronaut-samples-springtx/src/test/java/extensions/: CaptureSystemOutput.java
mybatis-micronaut-samples/mybatis-micronaut-samples-springtx/src/test/java/org/mybatis/micronaut/sample/: SampleApplicationTest.java
mybatis-micronaut-samples/mybatis-micronaut-samples-standard/: format.xml  pom.xml
mybatis-micronaut-samples/mybatis-micronaut-samples-standard/src/main/java/org/mybatis/micronaut/sample/: SampleApplication.java
mybatis-micronaut-samples/mybatis-micronaut-samples-standard/src/main/java/org/mybatis/micronaut/sample/domain/: City.java
mybatis-micronaut-samples/mybatis-micronaut-samples-standard/src/main/java/org/mybatis/micronaut/sample/mapper/: CityMapper.java
mybatis-micronaut-samples/mybatis-micronaut-samples-standard/src/main/resources/: application.yml  logback.xml
mybatis-micronaut-samples/mybatis-micronaut-samples-standard/src/main/resources/schema/: V1.0.0_01__schema.sql  V1.0.0_02__data.sql
mybatis-micronaut-samples/mybatis-micronaut-samples-standard/src/test/java/org/mybatis/micronaut/sample/: SampleApplicationTest.java
travis/: after_success.sh  settings.xml
